@font-face {
    font-family: 'Xpress';
    src: url('Xpress-Thin.eot');
    src: local('Xpress Thin'), local('Xpress-Thin'),
        url('Xpress-Thin.eot?#iefix') format('embedded-opentype'),
        url('Xpress-Thin.woff2') format('woff2'),
        url('Xpress-Thin.woff') format('woff'),
        url('Xpress-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-ExtraLight.eot');
    src: local('Xpress ExtraLight'), local('Xpress-ExtraLight'),
        url('Xpress-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Xpress-ExtraLight.woff2') format('woff2'),
        url('Xpress-ExtraLight.woff') format('woff'),
        url('Xpress-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-Light.eot');
    src: local('Xpress Light'), local('Xpress-Light'),
        url('Xpress-Light.eot?#iefix') format('embedded-opentype'),
        url('Xpress-Light.woff2') format('woff2'),
        url('Xpress-Light.woff') format('woff'),
        url('Xpress-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-BoldItalic.eot');
    src: local('Xpress BoldItalic'), local('Xpress-BoldItalic'),
        url('Xpress-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-BoldItalic.woff2') format('woff2'),
        url('Xpress-BoldItalic.woff') format('woff'),
        url('Xpress-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-ThinItalic.eot');
    src: local('Xpress ThinItalic'), local('Xpress-ThinItalic'),
        url('Xpress-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-ThinItalic.woff2') format('woff2'),
        url('Xpress-ThinItalic.woff') format('woff'),
        url('Xpress-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-ExtraLightItalic.eot');
    src: local('Xpress ExtraLightItalic'), local('Xpress-ExtraLightItalic'),
        url('Xpress-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-ExtraLightItalic.woff2') format('woff2'),
        url('Xpress-ExtraLightItalic.woff') format('woff'),
        url('Xpress-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-HeavyItalic.eot');
    src: local('Xpress HeavyItalic'), local('Xpress-HeavyItalic'),
        url('Xpress-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-HeavyItalic.woff2') format('woff2'),
        url('Xpress-HeavyItalic.woff') format('woff'),
        url('Xpress-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-Bold.eot');
    src: local('Xpress Bold'), local('Xpress-Bold'),
        url('Xpress-Bold.eot?#iefix') format('embedded-opentype'),
        url('Xpress-Bold.woff2') format('woff2'),
        url('Xpress-Bold.woff') format('woff'),
        url('Xpress-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-DemiBoldItalic.eot');
    src: local('Xpress DemiBoldItalic'), local('Xpress-DemiBoldItalic'),
        url('Xpress-DemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-DemiBoldItalic.woff2') format('woff2'),
        url('Xpress-DemiBoldItalic.woff') format('woff'),
        url('Xpress-DemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-Heavy.eot');
    src: local('Xpress Heavy'), local('Xpress-Heavy'),
        url('Xpress-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Xpress-Heavy.woff2') format('woff2'),
        url('Xpress-Heavy.woff') format('woff'),
        url('Xpress-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-LightItalic.eot');
    src: local('Xpress LightItalic'), local('Xpress-LightItalic'),
        url('Xpress-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-LightItalic.woff2') format('woff2'),
        url('Xpress-LightItalic.woff') format('woff'),
        url('Xpress-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-DemiBold.eot');
    src: local('Xpress DemiBold'), local('Xpress-DemiBold'),
        url('Xpress-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('Xpress-DemiBold.woff2') format('woff2'),
        url('Xpress-DemiBold.woff') format('woff'),
        url('Xpress-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-Regular.eot');
    src: local('Xpress Regular'), local('Xpress-Regular'),
        url('Xpress-Regular.eot?#iefix') format('embedded-opentype'),
        url('Xpress-Regular.woff2') format('woff2'),
        url('Xpress-Regular.woff') format('woff'),
        url('Xpress-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Xpress';
    src: url('Xpress-RegularItalic.eot');
    src: local('Xpress RegularItalic'), local('Xpress-RegularItalic'),
        url('Xpress-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Xpress-RegularItalic.woff2') format('woff2'),
        url('Xpress-RegularItalic.woff') format('woff'),
        url('Xpress-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

